import numpy as np
import matplotlib.pyplot as plt

#NEVILLE
pontos=np.array([[-8.8, 12.6],[-2.3,6.2],[2.7,8.4],[1.4,-14.9],[5.1,18.8]])

def nevile(x, pontos):
    n=pontos.shape[0]
    M=np.zeros((n,n))
    
    for z in range (n):
        M[z,0] = pontos[z,1]
        
    for j in range(1,n):
        for i in range(n-j):
            M[i,j] = ((x-pontos[i+j,0])*M[i,j-1] - (x-pontos[i,0])* M[i+1,j-1]) / (pontos[i,0] -pontos[i+j,0])
    return M[0,n-1]
    
xi= np.linspace(-10,10,100)
yi=[]
    

    
for x in xi:
     yi.append(nevile(x,pontos))
yi=np.array(yi)
    
plt.plot(xi,yi, 'k', label= 'P(x)')
plt.scatter(pontos[:,0],pontos[:,1], label='dados')
plt.xlabel('x')
plt.ylabel('y')
plt.legend()
plt.savefig("neville.jpg")
plt.show()
    
